# SmartLawyer

./: .gitignore  IMPROVEMENTS_SUMMARY.md  README.md  build.gradle.kts  mynewkey.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smartlawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlawyer/: MainActivity.kt  SmartLawyerApplication.kt
app/src/main/java/com/smartlawyer/data/dao/: CaseDao.kt  ClientDao.kt
app/src/main/java/com/smartlawyer/data/database/: AppDatabase.kt
app/src/main/java/com/smartlawyer/data/entities/: Case.kt  Client.kt
app/src/main/java/com/smartlawyer/data/repository/: CaseRepository.kt  ClientRepository.kt
app/src/main/java/com/smartlawyer/di/: DatabaseModule.kt
app/src/main/java/com/smartlawyer/navigation/: AppNavGraph.kt  Screens.kt
app/src/main/java/com/smartlawyer/ui/components/: CaseType.kt  DatePickerComponents.kt  DialogComponents.kt  FilePicker.kt  FileViewer.kt  FormFields.kt
app/src/main/java/com/smartlawyer/ui/screens/auth/: BiometricLoginScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/smartlawyer/ui/screens/case/: CaseEditScreen.kt  CaseListScreen.kt  CaseRegistrationScreen.kt
app/src/main/java/com/smartlawyer/ui/screens/client/: ClientListScreen.kt  ClientRegistrationScreen.kt
app/src/main/java/com/smartlawyer/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/smartlawyer/ui/screens/intro/: IntroScreen.kt
app/src/main/java/com/smartlawyer/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/smartlawyer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartlawyer/ui/utils/: BiometricHelper.kt  FileUtils.kt  GoogleSignInHelper.kt  SessionManager.kt  StringResources.kt  UserPreferences.kt
app/src/main/java/com/smartlawyer/ui/viewmodels/: AuthViewModel.kt  CaseViewModel.kt  ClientViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartlawyer/: ExampleUnitTest.kt
app/src/test/java/com/smartlawyer/ui/viewmodels/: CaseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
